hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/ExpoAppHmg
hibernate.connection.username=postgres
hibernate.connection.password=psg@2203
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=0
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
